name: hello-world
run-name: test on  ${{ github.actor }} 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  hello:
    name: greetings the world
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v3

      - name: Hello
        run: echo Hello, world!

      - name: Run a multi-line script
        run: |
          if [ github.event_name == "push" ] 
            Add your deployment commands here
          else
            echo "Deployment skipped. This job is only triggered on 'push' to 'main' branch."
          fi
          
  good-bye:
      name: goodbye the world
      runs-on: ubuntu-latest
      needs: [hello]
      # if: needs.hello.outputs == true  # todo: need to fix
      
      steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: ood-bye
        run: echo Good-bye, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          if [ github.event_name == "push" ] 
            # Add your deployment commands here
          else
            echo "Deployment skipped. This job is only triggered on 'push' to 'main' branch."
          fi
